/* Start Variables */

:root {

    --mainColor: #19c8fa;
    --p-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", Sans-Serif;
}

html {
    scroll-behavior: smooth; 
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */

.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background: #fff;
    border: solid 2px #333;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    bottom: -38px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-heading p {
    color: var(--p-color);
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;

}

/* End Components */

/* Start Header */

header.headbar {
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    bottom: 0;
    background: #a2a2a2;

}

.toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }

}



header .logo img {
    height: 40px;
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center ;
}
header nav ul{
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
}
}
header nav ul li a {
    text-transform: uppercase;
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 1;
    text-decoration: none;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
    border-bottom: var(--mainColor) 1px solid;
    color: var(--mainColor);
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    right: 0;
    margin-left: 15px;
    transform: translateY(-50%) ;
    -webkit-transform: translateY(-50%) ;
    -moz-transform: translateY(-50%) ;
    -ms-transform: translateY(-50%) ;
    -o-transform: translateY(-50%) ;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
/* End Header */

/* Start Landing */

.landing {
    width: 100%;
    min-height: 100vh;
    background: gray;
    background: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 70%);
}

.landing .text {
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
.landing .text {
    width: 100%;
}

.landing .text .content {
    max-width: 100%;
}

}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}


.landing > i {
    position: absolute;
    color: white;
    opacity: 0.6;
    font-size: 40px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .arrow-left {
    left: 30px;
}

.landing .arrow-right {
    right: 30px;
}


@media (max-width:767px) {
    .landing > i {
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.landing .bullets li {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: solid var(--mainColor) 2px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets li.active {
    background-color: white;
    border: none;
}



/* End Landing */


/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
}
.services .box {
display: flex;
}
.services .box i {
    margin-right: 50px;
}

@media (max-width: 678px) {
    .services .services-container{
        display: flex;
        flex-direction: column;
    }

    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0;
        }

        .services .box i {
            margin: 0 0;
        }
}
.services .box h3 {
    color: var(--mainColor);
}
.services .box p {
    color: var(--p-color);
}
/* End Services */

/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .image ,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .image {
    text-align: center;
    position: relative;
    bottom: -125px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text li {
    padding: 15px 0;
}

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul.shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
}

.portfolio ul.shuffle li {
    cursor: pointer;
} 

.portfolio ul.shuffle li.active {
    color: white;
    background: var(--mainColor);
    padding: 10px;
}

.portfolio .img-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.portfolio .img-container .box {
    overflow: hidden;
    position: relative;
}

@media (min-width: 768px) 
{

.portfolio .img-container .box {
    flex-basis: 50%;
}

}
.portfolio .img-container img {
    transition: 0.3s;
    max-width: 100%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

@media (min-width: 1199px) 
{

.portfolio .img-container .box {
    flex-basis: 25%;
}

}
.portfolio .img-container img {
    max-width: 100%;
}



.portfolio .img-container .caption {
    position: absolute;
    width: 100%;
    background-color: white;
    left: 0;
    bottom: -100%;
    padding: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .caption h4 {
    margin-bottom: 20px;
}

.portfolio .img-container .caption p {
    color: var(--mainColor);
}


.more {
    display: block;
    margin: 30px auto;
    background-color: var(--mainColor);
    width: fit-content;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 15px;
}
/* End Portfolio */

/* Start Video */

.video {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.video::after {
    content: "";
    background: rgb(0 0 0 / 40%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    padding: 50px;
    color: white;
    top: 50%;
    text-align: center;
    z-index: 2;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video */

/* Start About */

.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    margin-top: -120px;
    max-width: 100%;
    position: relative;
    bottom: -120px;
}

@media (max-width:767px)
{
    .about img {
        margin-top: -60px;
        bottom: -60px;
    }
}

/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    position: relative;
    background-size: cover;
}

.stats::before {
    content: "";
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
}

@media (max-width:767px) {

.stats .container .box {
    flex-basis: 100%;
}

.stats .container .box:not(:last-child) {
    border-bottom: solid white 1px;
}
    
}
@media (min-width:768px) {

.stats .container .box {
    flex-basis: 50%;
}
    
}

@media (min-width:991px) {

    .stats .container .box {
        flex-basis: 25%;
    }
        
    }

.stats .container .box i {
    width: 40px;
    height: 40px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stats .container .box p {
    font-size: 14px;
}


/* End Stats */

/* Start Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: var(--p-color);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    /* height: 100px; */
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}


.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: solid 1px #ccc;
}
.our-skills .testimonials .text p {
    color: var(--p-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--mainColor);
    border: none;
}


.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    padding-top: 15px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.our-skills .skills .prog-holder:not(:first-of-type) h4 {
    border-top: solid 1px #ccc;
}

@media (max-width: 767px) {
    .our-skills .skills .prog-holder {
        margin-right: 10px;
        margin-left: 10px;
    }
    .our-skills .skills .prog-holder h4  {
        text-align: center;
        margin-bottom: 40px;
    }
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--mainColor);
    position: relative;
}

.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 3px;
    font-size: 13px;
    border-radius: 3px;
    position: absolute;
    right: 0;
    transform: translate(50%, calc(-100% + -10px));
    -webkit-transform: translate(50%, calc(-100% + -10px));
    -moz-transform: translate(50%, calc(-100% + -10px));
    -ms-transform: translate(50%, calc(-100% + -10px));
    -o-transform: translate(50%, calc(-100% + -10px));
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    right: 0;
    transform: translate(50%, -10px);
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent;
    -webkit-transform: translate(50%, -10px);
    -moz-transform: translate(50%, -10px);
    -ms-transform: translate(50%, -10px);
    -o-transform: translate(50%, -10px);
}

/* End Skills */

/* Start Qoute */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}


.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    margin-right: 10px;
    font-weight: bold;
    font-size: 30px;
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    margin-left: 10px;
    font-weight: bold;
    font-size: 30px;
}
/* End Qoute */

/* Start Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {

    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan header {
    padding-top: 30px;
    padding-bottom: 30px;
    border: solid 1px var(--mainColor);
    border-right: none;
    border-left: none;
}

.pricing .plans .plan header h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan header span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan header span::before {
    content: "$";
    font-size: 24px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-right: 10px;
}
.pricing .plans .plan header span::after {
    content: "/Mo";
    font-size: 20px;
    margin-left: 10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);

}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--mainColor);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .plan footer a {
    display: block;
    padding: 20px;
    text-decoration: none;
    width: fit-content;
    border: solid 1px var(--mainColor);
    margin: 30px auto;
}

.pricing .contact-text {
    margin-top: 50px;
    font-size: 20px;
    text-align: center;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: normal;
    background-color: var(--mainColor);
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
}
/* End Pricing */

/* Start Subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url("../images/subscribe.jpg");
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}


.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
.subscribe form {
    left: 4px;

}
    }
.subscribe .container form i {
    color: white;
    position: absolute;
    /* font-size: 25px; */
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe .container input[type=email] {
    padding: 20px 20px 20px 60px;
    color: white;
    width: calc(100% - 130px);
    background-color: transparent;
    border: white 1px solid;
    border-right: none;
    outline: none;
    caret-color: var(--mainColor);
}

.subscribe .container input[type=submit] {
    padding: 20px;
    cursor: pointer;
    text-transform: uppercase;
    width: 130px;
    border: 1px solid white;
    background-color: var(--mainColor);
    position: relative;
    left: -10px;
    color: white;
    border-left: none;
    outline: none;
}

.subscribe .container p {
    color: white;
    margin-left: 50px;
}


@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
    }
/* End Subcscribe */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }
    }
.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    border: solid 1px #ccc;
    padding: 20px;
    margin-bottom: 30px;
    caret-color: var(--mainColor);
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 180px;
    max-width: 800px;
}

.contact .content form input[type=submit] {
    background-color: var(--mainColor);
    color: white;
    padding: 20px;
    border: none;
    display: block;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .content form input[type=submit] {
        margin-right: auto;
    }
    }
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4{
    margin-bottom: 30px;
    font-weight: normal;

}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--p-color);
}

.contact .content .info address {
    color: var(--p-color);
}
.contact .content .info h4:last-of-type {
    margin-top: 100px;
}
.contact .content .info address {
    line-height: 2;
}

/* End Contact */

/* Start Footer */

footer.foot {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background: url("../images/subscribe.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
}

footer.foot::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(0 0 0 / 70%);
}

footer.foot .container {
    position: relative;
    color: white;
}

footer.foot .container img {
    margin-bottom: 20px;
}

footer.foot .container p:not(.copyright) {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    border-bottom: 1px solid white;
}

footer.foot .container i {
    padding: 10px 15px;
    margin-bottom: 60px;
}

.foot .container .copyright span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End Footer */